import java.io.*;
import java.util.*;

public class Main{
public static int min(int arr[],int k){
    for(int i=0;i<arr.length;i++){
        if(arr[i]==k){
            return i;
        }
    }return -1;
}
public static int max(int arr[],int k){
    for(int i=arr.length-1;i>=0;i--){
        if(arr[i]==k){
            return i;
        }
    }return -1;
}

public static void main(String[] args) throws Exception {
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=scn.nextInt();
    }
    int k=scn.nextInt();
    System.out.println(min(arr,k));
    System.out.println(max(arr,k));
 }

}
