import java.io.*;
import java.util.*;

public class Main {
    public static int[][] transpose(int arr[][]){
        int temp[][]=new int[arr.length][arr.length];
        for(int r=0;r<temp.length;r++){
            for(int c=0;c<temp[0].length;c++){
                temp[c][r]=arr[r][c];
            }
        }
        return temp;
    }
    public static int[][] reverse(int arr[][]){
        
        for(int r=0;r<arr.length;r++){
        int lo=0;
        int hi=arr[0].length-1;
        while(lo<hi){
            int temp=arr[r][lo];
            arr[r][lo]=arr[r][hi];
            arr[r][hi]=temp;
            lo++;
            hi--;
        }
        }
        return arr;

    }
    

    public static void main(String[] args) throws Exception {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int arr[][]=new int[n][n];
        for(int r=0;r<arr.length;r++){
          for(int c=0;c<arr[0].length;c++){
            arr[r][c]=scn.nextInt();
          }
        }
        int ab[][]=transpose(arr);
        int a[][]=reverse(ab);
        display(a);
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
