import java.io.*;
import java.util.*;

public class Main{
public static int[] sum(int arr1[],int arr2[]){
int n1=arr1.length,n2=arr2.length;
int n3=Math.max(n1,n2);
int a[]=new int[n3];
int p=arr1.length-1;
int q=arr2.length-1;
int t=n3-1;
int count=0;
while(p>=0||q>=0){
    int v1=p>=0?arr1[p]:0;
    int v2=q>=0?arr2[q]:0;
    int temp=v1+v2+count;
    a[t]=temp%10;
    count=temp/10;
    p--;
    q--;
    t--;

}
if(count!=0){
    int newres[]=new int[n3+1];
    newres[0]=count;
    for(int i=1;i<n3;i++){
        newres[i]=a[i+1];
    }
    return newres;
}
return a;
}

public static void main(String[] args) throws Exception {
    Scanner scn=new Scanner(System.in);
    int n1=scn.nextInt();
    int arr1[]=new int[n1];
    for(int i=0;i<n1;i++){
        arr1[i]=scn.nextInt();
    }
    int n2=scn.nextInt();
    int arr2[]=new int[n2];
    for(int i=0;i<n2;i++){
        arr2[i]=scn.nextInt();
    }
    int a[]=sum(arr1,arr2);
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]);
    }

 }

}
